example-1/simple.proto

syntax="proto3";

enum Sex {
    UNKNOWN = 0;
    MAN = 1;
    WOMEN = 2;
}

message Example1 {
    reserved 11, 4 to 6;//保留编号

    bytes Bytes = 10;//字节数组
    string String = 30;//字符串
    int32 Int32 = 40;//整型32位
    int64 Int64 = 50;
    uint32 Uint32 = 60;
    uint64 Uint64 = 70;
    float Float32 = 80;
    double Float64 = 90;
    bool Bool = 100;

    repeated bytes Bytess = 110;//slice 切片
    repeated string Strings = 130;
    repeated int32 Int32s = 140;
    repeated int64 Int64s = 150;
    repeated uint32 Uint32s = 160;
    repeated uint64 Uint64s = 170;
    repeated float Float32s = 180;
    repeated double Float64s = 190;
    repeated bool Bools = 1100;

    map<string,string> MapString = 1092;//map 字典(关联数组)
    map<int32,string> MapInt32 = 1093;
    map<int64,string> MapInt64 = 1094;
    map<uint32,string> MapUint32 = 1095;
    map<uint64,string> MapUint64 = 1096;

    Sex Sex = 10000;//枚举

    People User = 1000000; //嵌套结构体
    repeated People Users = 10001000;//重复嵌套结构体
}

message People {
    string name = 1;
    uint32  age = 2;
}
